<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <mata name="description" content="Mallard Tools. Find your own posts 🦆" />
    <link rel="icon" type="image/svg+xml" href="/duck.svg" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mallard Tools 🦆</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
